{
  "PREIERA FEYEKEMI": {
    "SKILL": "JAVA DEVELOPER",
    "TRAINING SCHOOL": "DECAGON TRAINING INSTITUTE"
  },
  "PERSONAL BIO": {
    "DATE OF BIRTH": "UNKNOWN",
    "GENDER": "FEMALE",
    "COMPLEXION": "DARK"
  }
}
